# k8s-compliment-shop

./: .gitignore  DEPLOYMENT.md  GITHUB_SECRETS.md  LOCAL_TESTING.md  QUICKSTART.md  README.md  VENDORING.md
.github/workflows/: README.md  build-and-deploy.yaml  vendor-manifests.yaml
docs/: CHEATSHEET.md  DOTNET_FOR_JAVA_DEVS.md  README.md
infrastructure/mysql/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/: IMPLEMENTATION_SUMMARY.md  MIGRATION.md  QUICKSTART.md  README.md  TODO.md
k8s/argocd/: README.md  application.yaml
k8s/helm/: .helmignore  Chart.yaml  values.public.yaml  values.yaml
k8s/helm/kustomize/: README.md  kustomization.yaml  post-renderer.sh
k8s/helm/templates/: _helpers.tpl
k8s/rendered/: all-resources.yaml
k8s/rendered/configmaps/: configmaps.yaml
scripts/: update-image-tags.sh  vendor-manifests.sh
services/bff-service/: BffService.sln  Dockerfile  README.md
services/bff-service/src/BffService/: BffService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/bff-service/src/BffService/GraphQL/Queries/: ProductQueries.cs
services/bff-service/src/BffService/GraphQL/Types/: Product.cs  ProductConnection.cs
services/bff-service/src/BffService/Services/: ProductServiceClient.cs
services/product-service/: .gitignore  Dockerfile  ProductService.sln  README.md
services/product-service/src/ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/product-service/src/ProductService/Data/: ProductDbContext.cs
services/product-service/src/ProductService/Models/: Product.cs  ProductJsonLd.cs
services/product-service/src/ProductService/Protos/: product.proto
services/product-service/src/ProductService/Repositories/: ProductRepository.cs
services/product-service/src/ProductService/Services/: ProductGrpcService.cs
services/web-service/: Dockerfile  README.md  WebService.sln
services/web-service/src/WebService/: .graphqlrc.json  Program.cs  WebService.csproj  appsettings.json
services/web-service/src/WebService/Components/: App.razor  _Imports.razor
services/web-service/src/WebService/Components/Layout/: MainLayout.razor  NavMenu.razor
services/web-service/src/WebService/Components/Pages/: Home.razor  ProductDetail.razor
services/web-service/src/WebService/Components/Shared/: ProductCard.razor  SkeletonLoader.razor
services/web-service/src/WebService/GraphQL/: GetProduct.graphql  GetProducts.graphql  schema.graphql
services/web-service/src/WebService/Properties/: launchSettings.json
services/web-service/src/WebService/Services/: AnalyticsService.cs
services/web-service/src/WebService/wwwroot/: app.css
services/web-service/src/WebService/wwwroot/css/: liquid-glass.css
services/web-service/src/WebService/wwwroot/js/: analytics.js
(+50 files in other folders)
